# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/Models

# testing
/Results

# production
/Uploads

/venv

# misc
# .DS_Store
# ./DS_Store
# ../.DS_Store
# ../../.DS_Store
# .env.local
# .env.development.local
# .env.test.local
# .env.production.local

# npm-debug.log*
# yarn-debug.log*
# yarn-error.log*
